{
    "name": "Voyage AI Embeddings",
    "version": "0.0.1",
    "description": "This plugin enables the Voyage AI embedder factory to be used in your cat.",
    "author_name": "Luca Gobbi",
    "author_url": "https://github.com/lucagobbi",
    "plugin_url": "https://github.com/lucagobbi/voyageai",
    "tags": "cat, voyageai, embedders, embeddings, vectors",
    "thumb": "https://raw.githubusercontent.com/lucagobbi/voyageai/main/assets/voyageai_logo.png"
}
